{
  "name": "goweb",
  "version": "0.1.0",
  "dependencies": {
    "angular-bootstrap": "^2.5.0",
    "angular-bootstrap-slider": "^0.1.28",
    "angular-cookies": "1.6.8",
    "angular-datatables": "~0.6.1",
    "angular-file-upload": "^2.5.0",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#1.7.0",
    "angular-resource": "1.6.8",
    "bower": "*",
    "Chart.js": "~1.0.1",
    "install": "~1.0.4",
    "modernizr": "*",
    "angular-route": "1.6.8",
    "angular-ui-utils": "^3.0.0",
    "angular-ui-codemirror": "^0.3.0",
    "dcjs": "^2.1.8",
    "angular-growl": "^0.4.0",
    "datatables": "^1.10.16",
    "socket.io-client": "1.4.6",
    "angular-socket-io": "^0.7.0",
    "d3": "^3.5.17",
    "angular-sanitize": "1.6.8",
    "angular-chart.js": "^1.1.1"
  },
  "resolutions": {
    "angular": "1.6.8",
    "angular-resource": "1.6.8",
    "angular-bootstrap": "^2.5.0",
    "jquery": "2.1.3",
    "bootstrap": "3.3.2",
    "codemirror": "~4.8",
    "d3": "3.5.17"
  },
  "authors": [
    "Olivier Sallou <olivier.sallou@irisa.fr>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/osallou/go-docker-web/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
