###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:godweb
filter-with = prefix
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# Configuration
global_properties =
# Generate prometheus stats: 0 or 1
prometheus = 0


# List of administrators, comma separated
admin =

# bubble_chamber_url_link=http://x.y.z/static/index.html

# Prevent file download above specified size (in bytes)
# 0 = no limit
max_file_download = 0

#bubble_chamber_url_link=http://x.y.z/static/index.html

# Beaker sessions
session.type = file
session.data_dir = %(here)s/var/sessions/data
session.lock_dir = %(here)s/var/sessions/lock
session.key = godocker
session.secret = ReplaceWithGoodPassword
session.cookie_on_exception = true


#social
# comma separated providers: google,gihub
allow_auth=
velruse.google.consumer_key =
velruse.google.consumer_secret =

velruse.github.consumer_key =
velruse.github.consumer_secret =

# URL prefix to reach the web UI
prefix =

###
# wsgi server configuration
###
[filter:prefix]
use = egg:PasteDeploy#prefix

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543
workers = 2
worker_class = gevent
proc_name = godweb


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, gunicorn.error, godweb

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = file

[logger_godweb]
level = INFO
handlers = file
qualname = godweb

[logger_gunicorn.error]
level = INFO
handlers = file
propagate = 1
qualname = gunicorn.error


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
args = ('godweb.log','a')
level = INFO
formatter = generic


[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
